keemia tund

7)
2C₂H₆+7 o₂  →  4 CO₂+6 H₂O

1 mol etaani = 2 mol co2
10 co2 mol (112/22,4=5 etaani ning 1 co2 = 0,5 etaani)

8)
C3H8  +  5 O2  →  3 CO2  +  4 H2O

mooli kogus-  C3H8= 80g/44g mol ≈1.82 (propaani mooli kogus)

O2 = 1.82  mol C3H8×5≈9.1  mol O2 (5x tuleb kogu o aatomitest / 2 et saada o2 kogus)
9.1 o2 mol

9)

C3H8  +  5 O2  →  3 CO2  +  4 H2O


mooli kogus: C3H8=10  mol O2/ (5  mol O2/mol C3H8)= 2 mol C3H8

2 x 22.4 = 44,8 dm3

10)

C₆H₁₄ + x O₂ → 6 CO₂ + 7 H₂O

19 O aatomit = 9,5 O₂, 1 heksaan = 9,5 O₂.
5 mol C₆H₁₄ × 9,5 mol O₂/mol C₆H₁₄ = 47,5 mol O₂
47,5 mol × 22,4 dm³/mol = 1 064 dm³


11)
C5H12+8 O2  →  5 CO2+6 H2O
1 pentaan = 5 co2 ja 12 h
mooolid C5H12 = 200g / 72g mol ≈ 2.78 mol
kogus CO2 = 2.78 mol C5H12 × 5 ≈ 13.9 mol CO2 x 22,4 dm3 = 311 dm3

