Keemia tund

Süsivesinikud

C + süsinik       H + vesinik

metaanCH4

              H
              !
            H-c-H      CH4
              !
              H

etaanmc2h6
              H H
              ! !
            H-c-c-H    CH3-CH3
              ! !
              H H

propaanc3h8

              H H H
              ! ! !
            H-c-c-c-H   CH3 CH2 CH3
              ! ! !
              H H H

butaanc4h10

              H H H H
              ! ! ! !
            H-c-c-c-c-H   CH3-CH2-CH2-CH3
              ! ! ! !
              H H H H

Pentaanc5h12


              H H H H H
              ! ! ! ! !
            H-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH3
              ! ! ! ! !
              H H H H H

heksaanc6h14


              H H H H H H
              ! ! ! ! ! !
            H-c-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH2-CH3
              ! ! ! ! ! !
              H H H H H H

Heptaanc7h16


              H H H H H H H
              ! ! ! ! ! ! !
            H-c-c-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH2-CH2-CH3
              ! ! ! ! ! ! !
              H H H H H H H

oktaanc8h18

              H H H H H H H H
              ! ! ! ! ! ! ! !
            H-c-c-c-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH3
              ! ! ! ! ! ! ! !
              H H H H H H H H

Nonaanc9h20

              H H H H H H H H H
              ! ! ! ! ! ! ! ! !
            H-c-c-c-c-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH3
              ! ! ! ! ! ! ! ! !
              H H H H H H H H H
Dekaanc10h22

              H H H H H H H H H H
              ! ! ! ! ! ! ! ! ! !
            H-c-c-c-c-c-c-c-c-c-c-H   CH3-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH2-CH3
              ! ! ! ! ! ! ! ! ! !
              H H H H H H H H H H


Põletamisvalemid

C3H8 - propaan
c3h8+5O2 -->  3CO2 + 4H2O
















