keemia tund

C5H12 + 8O2 > 6H2O + 5CO2
cH4 + 3O2 > 4H2O + CO2
C2H6 + 7O2 > 3H20 + 2CO2
2C4H10 + 13O2 > 8CO2 +  10H2O

1)
2 C2H6+7 O2  →  4 CO2+6H2O

moolide arv=Saadaval O₂ moolid3,5=4 mol3,5≈1,14 mol
Moolid	≈ 1,14 mol etani

molaarmass ≈ 30,07 g · mol⁻¹
Mass=1,14 mol×30,07 gmol≈34,3 g
Mass	≈ 34,3 g etani

Ruumala=1,14 mol×22,4 dm3mol≈25,5 dm3
Ruumala ≈ 25,5 dm³ etani

2)
C5H12+8 O2  →  5 CO2+6H2O

Moolid (pentaan)=Saadaval O2-moolid8=0,5 mol8=0,0625 mol
Moolid	 0,0625 mol

Mass=0,0625 mol×72,15 gmol≈4,51 g
Mass	~4,5 g

Ruumala=0,0625 mol×22,4 dm3mol=1,40 dm3
Ruumala ~1,4 dm³

3)
C3H8  +  5 O2  ⟶  3 CO2  +  4 H2O

Vajalikud O2-moolid=10 mol propaani×5 mol O2mol propaani
=50 mol O
50,00 mol O₂

Mass=50,00 mol×32,00 gmol
=1 600,00 g
1,60 kg

Ruumala=50,00 mol×22,40 dm3mol
=1 120,00 dm3
1 120,00 dm³

4)
2 C2H6  +  7 O2  ⟶  4 CO2  +  6 H2O

CO2-moolid=4 mol etaani×2 mol CO2mol etaani=  8 mol CO2
Moolid CO₂	8,00 mol

Mass=8 mol×44,01 gmol=  352,08 g
Mass	352,08 g

Ruumala=8 mol×22,4 dm3mol=  179,2 dm3
Ruumala 	179,20 dm³

5)
C5H12+8 O2  ⟶  5 CO2+6 H2O

Pentaani moolid=5 mol O28=0,625
Moolid	0,625 mol pentaani

Massa=0,625 mol×72,15 gmol≈45,09 g
Mass	45,09 g

Ruumala=0,625 mol×22,4 dm3mol=14,00 dm3
Ruumala 	14,00 dm³

6)

Moolid O₂	5,59 mol
Mass	    ≈ 179 g (≈ 0,179 kg)
Ruumala     ≈ 125 dm³
50 g butaani põlemiseks kulub ligikaudu 5,6 mooli hapnikku
