matemaatika tund

1)
2(3x-1) -7x / 5x+16
6x+2 -7x /5x+16
-1x +2 / 5x+16
-6x +2+16
-6x+18

2)
4(6x-8)+12 / -4
  :5     1







7)
4x+15-x / 9-5x/42
4x-x+5x / 9-42-15
8x / -48
x/-6


10)
3(5-3x) / 6(x+5)
15+9x / 6x+ 30

x/-1

16)

7(x+6)+ 5(3x-2) / 11(2x +3) -1

7x+42+ 15x-10 / 22x+33 -1

22x+32 / 22x+32
Lõpmatu palju vastuseid


20)

x+ 1/-3
3  4  4

21)

2y-3/-16
7  5  35

10x-21/-16
10x/ 21-16
10x/5
x/0.5

15)

5(7-2s)-4(3-5s)/53
35-10s -12+20s/53
23+10s/53
10s/30
s/3


29)

4x-2 + 4x-3 / 3
 10     15    5


 12x-6 + 8x-6 / 18

12x+8x / 6+6+18
20x/30
x/1.5





