Matemaatika TEOREEM MIDA ON VAJA TEADA - KORGTEMAT JARKU VORRAND!!!!!

1) x3-11x2+18x/0
  x(x2-11x+18)/0

  Kui IGAS LIIKMES on tundmatu siis TOOD TUNDMATTU SULU ETTE!!!!!

2) x2(x+1)-64(x+1)/0
   (x+1)(x2-64)/

      1 teguritest on 0
      x+1/0
      x1/-1

      x2-64/0
      x2/64
      x/+-#64
      x2/+8
      x3/-8

3) x4-5x2-36/0
(x2)2-5x2-36
x2/k (ABIMUUTUJA)

k2-5k-36/0
k/5+-#25-4x(-36)/5+-13
      2            2

k1/5+13/9
    2
k2/5-13/-4
    2
ASENDAN TAGASI!!!!!

x2/9
1x/+3
2x/-3

x2/-4
reaalarvulised puuduvad


6 astmeline vorrand!!!!!

x6-7x3-8/0
(x3)2-7x3-8
x3/t
t2-7t-8/0

t/7+-#49-4x8
       2

7+-9
  2

t1/7-9/-1 t2/8
    2

x3/-1
x/#-1

t2/8
x3/8
x/#8/2

x+1 - y+4/1
 3     18
3x+y/56

6(x+1)-(y+4)/18
3x+y/56

6x+6-y-4/18
3x+y/56

6x-y/16
3x+y/56
9x   /72
x/8


