Matemaatika tund
liitmisvote
2x+3y/5
3x-y/-9

2x+3y/5
3x-y/-9 X3

2x+3y/5
9x-3y/-27
11x / -22
x/-2
y/3

asendusvote
2x+3y/5
3x-y/-9

-y/-9-3xhttps://e-ope.khk.ee/ek/2013/ilukirjandus_kui_kunst/anals.html
y/9+3x

2x+3(9+3x)/5
11x/5-27
x/-2

y/9+3(-2)/3

determinandid

2x+3y/5
3x-y/-9

d/2  3/ /-2-9/-11
 /3 -1/


dx/ 5  3/ /-5-2(-27)/22
  /-9 -1/


dy /2  5/ / -18-15/-33
   /3 -9/

x/dx  x/22/-2
  d    -11

y/dy  y/-33/3
  d     -11


x/-2
y/3


ruutvorrandidhttps://e-ope.khk.ee/ek/2013/ilukirjandus_kui_kunst/anals.html
# on ruutjuur
"" on ruutus olev number

ax"2"+bx+c
x/ -b+- #b"2"-4ac
         2

x"2"/16

x"2"+24+11x
x"2"+11x+24

x/ -11+-#121-4x1x24
         2

-11+-#121-96
      2

-11+-#25
    2


x"1"/6
x"2"/3.7


(x+3)2/4x+6

(x+3)(x+3)/4x+6
x"2"+3x+3x+9/4x+6
x"2"+3x+3x+9+5-4x-6/0
x"2"+2x+3/0

x"2"+2x+3/0
a/1 b/2 c/3

x/-2+-#4-12
     2

/-2+-#(-8)/ lahendid puuduvad
    2


x+7x/0
x(x+7)/0
x"1"/0
x+7/0
x"2"/-7

5)
x-3/5-x
x+x/5+3
2x/8
x/4

819)
2x+3y/0
-x+2y/-7 X2

2x+3y/0
-2x+4y/-14

7y/-14
y/-2

2x+3(-2)/0
2x-6/0
x/3






