Matemaatika tund

3)

 1x2-25/0
 4

 x2/100
 x/10

 x2+12+8x/0
 1  12  8

 -12+-#144-4x8/ -12+- 112
 ´        2          2

 50
 62


2x2-7x-4/0

 2  7  -4

 -7+-#49-32
-----



12)
(x-3)(x-3)/x-1
x2-3x-3x+9-x+1/0
x2-7x+10/0
x/7+-#49-40/7+-3
    2         2

 x1/5
 x2/2



(x2-1)(2x-1)/(x-2)(x-2)-3

4x2/-2x-2x+1/x2-2x-2x+4-3
4x2-2x-2x-+1-x2+2x+2x-4+3/0
3x2/0
x/0




x3/11x2+18x/0


11)
3x+28/x2
x2+3x+28/0

-3+-#9-336
     4
-3+-327
   4

x1/81
x2/lahendid puuduvad


12)
(x-3)(x-3)/x-1
x2-3x-3x+9/x-1
x2-6x+9-1x+1/0
x2-5x+10/0

2 -5 10

5+-#-25-80
     4
------







