<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<a href="Test with funky backgrounds.html">Back</a>
 <b> <br> <br> 
About this modpack
<br>  <br> 
The version 1.4.3  of codenamw purrilion is my current latest public release. It is my  most up to date and functional version of the pack on 1.21.5
<br> <br> 
Some of the things my pack features are distant horizons, a insane amount of optimizations/bugfixes, some hypixel QOL, some eyecandy and broadened support.
<br> <br> 
Some of the modifications that lie in my pack are the following in these categories
<br> <br> 
Eyecandy: <br> 
Female gender mod to make feminine skins stick out more by adding whats missing. <br> Distant horizons to add an increased render distance with generally lowered resource usage
<br>  A first persosn renderer to render your skin in first person for a better immersion into the game
<br> Shader support via Iris incase you like some well done shadows (given that comes at a performance price)
<br> <br> 
QOL <br> 
A zoom button to be able to tell what things are at far distances
<br>  A chat upgrade for a multitude of features two being a resizable chat and the ability to copy chat messages.
<br> A dedicated skyblock mod called skyblocker wich gives all sorts of goodies. Some more important things from skyblocker are the following: A dungeon secret solver, experimentation table solver, a repurpose of the recipe book to show all the mayors, items and more along with any recipe that may follow and the list continues.
<br> <br> 
Optimisations: <br> 
A signifigant of everything to fix the game performance up to what it should realistically be
<br> 
For example some of the mods include krypton, wich improves your connection stability.
<br> 
Concurrent chunk management engine wich as the name suggests manages chunks better than the normal one minecraft brings.
<br> 
Debugify wich brings bug fixes to issues found on the minecraft bug tracker
<br>  Disconnect packet fix wich fixes a few discocnnecting issues to further maintain a better connection
<br>  and the list continues for far too long where your attention span from reading all of this dissapears.
<br> <br> <br> <br> 
This all is for all versions that aare 1.4.0+
<br> Older versions dont have some of these things and are on older versions such as not having concurrent chunk management engine. 
</body>
</html>