<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body>
<a href="Test with funky backgrounds.html">Home</a>
/  <a href="Test.html">Latest Release</a>
/ <a href="About my modpack.html">About my modpack</a>
/ <a href="Modpack versiion list.html">Version list</a>
/ <a href="Special thanks to.html">Supporters</a>
<br>

<br>

<div class="myDiv">
  <h2>Hello and welcome to the new codename purrilion site!</h2>
  <p>This will ultimately replace the google document from before</p>
</div>

A short description of the modpack
A minecraft client built on top of 1.19-1.21.5 optimized specifically for
a server called hypixel but optimal for other servers.
More information will be found on a per version link. 
<br><br><img src="Images/Linux penguin" alt="Penguino">









    




















</body>
</html>