Ajalugu tund 10




Vene aeg ehk tsaari aeg


Pohjasoda                                                                         Rahvuslik arkamine
    /                                                                                      /
======================================================================================================================================================
    /                              /                           /                           /                                 /
1700-1710                      1729-1796                   1816-1819                  Carl Robert jakobson               1880-20saj
Peeter 1 valitseja             Katarina 2                  parisorjuse vabastamine    Jakob Hurt                         VEnestusaeg
parisorjad                     Valgustus                   Aleksander 1               Rahva luule koguja                 Balti erikord loppes
balti erikord                  Asehalduskord                                          Sakala                             rahvuslikku arkamise
roseni deklaratsioon           uhtlustamine venemaaga                                 Esimene eesti uldlaulupidu 1869    aeglustamine
moisad anti aadlikele                                                                 Lydia koidula                      Nevski katedraal
tagasi                                                                                mu isamaa on minu arm
                                                                                      Friedrich reinhold kreutzvald
                                                                                      Kalevipoeg



  /
==========================
  /
1905
Revolutsioon venemaal
Leningrad
Lenin

